<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_setting"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_action_favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_action_location"
        android:title="Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_action_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>